<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/icon.jpg">
  
  <title>Samba服务器搭建部署 | 马小九の个人博客</title>
  
  <meta name="author" content="马小九" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="Samba服务器配置1、创建一个挂载点（目录） 1mkdir &#x2F;mnt&#x2F;cdrom  2、挂载光盘到创建的目录 1mount &#x2F;dev&#x2F;cdrom &#x2F;mnt&#x2F;cdrom   卸载光盘:umount &#x2F;mnt&#x2F;cdrom  3、配置本地光盘源 1vi &#x2F;etc&#x2F;yum.repos.d&#x2F;cdrom.repo  12345[cdrom]name&#x3D;cdrombaseurl&#x3D;file:&#x2F;&#x2F;&#x2F;mnt&#x2F;cdro">
<meta property="og:type" content="article">
<meta property="og:title" content="Samba服务器搭建部署">
<meta property="og:url" content="http://example.com/2024/12/10/Samba%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="马小九の个人博客">
<meta property="og:description" content="Samba服务器配置1、创建一个挂载点（目录） 1mkdir &#x2F;mnt&#x2F;cdrom  2、挂载光盘到创建的目录 1mount &#x2F;dev&#x2F;cdrom &#x2F;mnt&#x2F;cdrom   卸载光盘:umount &#x2F;mnt&#x2F;cdrom  3、配置本地光盘源 1vi &#x2F;etc&#x2F;yum.repos.d&#x2F;cdrom.repo  12345[cdrom]name&#x3D;cdrombaseurl&#x3D;file:&#x2F;&#x2F;&#x2F;mnt&#x2F;cdro">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/icon.jpg">
<meta property="article:published_time" content="2024-12-10T11:42:27.000Z">
<meta property="article:modified_time" content="2024-12-11T09:24:09.466Z">
<meta property="article:author" content="马小九">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/icon.jpg">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 7.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">马小九の个人博客</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>马小九の个人博客</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/10/Samba%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E9%83%A8%E7%BD%B2/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">Samba服务器搭建部署</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-12-10T11:42:27.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-12-10</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">马小九</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~3.06K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1733909049466"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h2 id="Samba服务器配置"><a href="#Samba服务器配置" class="headerlink" title="Samba服务器配置"></a>Samba服务器配置</h2><p>1、创建一个挂载点（目录）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> /mnt/cdrom</span><br></pre></td></tr></table></figure>

<p>2、挂载光盘到创建的目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/cdrom /mnt/cdrom</span><br></pre></td></tr></table></figure>

<blockquote>
<p>卸载光盘:<code>umount /mnt/cdrom</code></p>
</blockquote>
<p>3、配置本地光盘源</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/yum.repos.d/cdrom.repo</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[cdrom]</span><br><span class="line">name=cdrom</span><br><span class="line">baseurl=file:///mnt/cdrom</span><br><span class="line">gpgcheck=0</span><br><span class="line">enabled=1</span><br></pre></td></tr></table></figure>

<p>4、安装samba</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install samba</span><br></pre></td></tr></table></figure>

<p>更换源</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo</span><br><span class="line">#下载新的源配置文件</span><br></pre></td></tr></table></figure>

<p>清理 yum 缓存</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum clean all</span><br></pre></td></tr></table></figure>

<p>生成新的缓存</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum makecache</span><br></pre></td></tr></table></figure>

<p>列出所有可用的 yum 源</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum repolist</span><br></pre></td></tr></table></figure>

<p>5、创建测试目录、用户及文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"># 切换到 /mnt 目录，这是一个通常用于挂载外部存储设备等的目录</span><br><span class="line">cd /mnt  </span><br><span class="line"># 在 /mnt 目录下创建名为 hard 的目录，用于后续存放相关文件等</span><br><span class="line">mkdir hard  </span><br><span class="line"># 在 /mnt 目录下创建名为 soft 的目录，同样用于存放对应文件等</span><br><span class="line">mkdir soft  </span><br><span class="line"># 进入刚创建的 hard 目录</span><br><span class="line">cd hard  </span><br><span class="line"># 在 hard 目录下创建一个名为 hard.txt 的空文件</span><br><span class="line">touch hard.txt  </span><br><span class="line"># 返回上一级目录，也就是回到 /mnt 目录</span><br><span class="line">cd..  </span><br><span class="line"># 进入 soft 目录</span><br><span class="line">cd soft  </span><br><span class="line"># 在 soft 目录下创建一个名为 soft.txt 的空文件</span><br><span class="line">touch soft.txt  </span><br><span class="line"># 创建一个名为 hards 的用户组，后续可用于管理相关用户的权限等</span><br><span class="line">groupadd hards  </span><br><span class="line"># 创建一个名为 softs 的用户组</span><br><span class="line">groupadd softs  </span><br><span class="line"># 创建一个名为 hard1 的用户，并将其归属到 hards 用户组</span><br><span class="line">useradd -g hards hard1  </span><br><span class="line"># 创建一个名为 hard2 的用户，同样归属到 hards 用户组</span><br><span class="line">useradd -g hards hard2  </span><br><span class="line"># 创建一个名为 soft1 的用户，将其归属到 softs 用户组</span><br><span class="line">useradd -g softs soft1  </span><br><span class="line"># 创建一个名为 soft2 的用户，归属到 softs 用户组</span><br><span class="line">useradd -g softs soft2</span><br></pre></td></tr></table></figure>

<p>6、设置密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 为用户 hard1 设置密码，执行该命令后会提示输入新密码并进行确认操作，</span><br><span class="line"># 这个密码是用于该用户登录操作系统时使用的本地密码</span><br><span class="line">passwd hard1  </span><br><span class="line"># 使用 smbpasswd 命令为用户 hard1 添加 Samba 服务相关的密码，</span><br><span class="line"># 这样用户 hard1 后续可以通过 Samba 服务来访问共享资源等，执行命令后同样会提示输入密码并确认</span><br><span class="line">smbpasswd -a hard1  </span><br><span class="line"># 为用户 hard2 设置登录操作系统的本地密码，后续登录系统时需要使用此密码进行验证</span><br><span class="line">passwd hard2  </span><br><span class="line"># 为用户 hard2 添加 Samba 服务相关的密码，使得 hard2 能利用 Samba 服务访问相应共享内容</span><br><span class="line">smbpasswd -a hard2  </span><br><span class="line"># 为用户 soft1 设置登录操作系统的本地密码</span><br><span class="line">passwd soft1  </span><br><span class="line"># 为用户 soft1 添加 Samba 服务的密码，便于其通过 Samba 进行共享资源的访问等操作</span><br><span class="line">smbpasswd -a soft1  </span><br><span class="line"># 为用户 soft2 设置登录操作系统的本地密码</span><br><span class="line">passwd soft2  </span><br><span class="line"># 为用户 soft2 添加 Samba 服务的密码，以满足其通过 Samba 访问共享资源的需求</span><br><span class="line">smbpasswd -a soft2</span><br></pre></td></tr></table></figure>

<p>7、修改目录权利</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># 切换到 /mnt 目录，该目录下之前创建了 hard 和 soft 等目录及相关文件（根据前面的操作）</span><br><span class="line">cd /mnt  </span><br><span class="line"># 以长格式列出 /mnt 目录下的文件和子目录信息，展示详细的权限、所有者、所属组、文件大小、修改时间等情况</span><br><span class="line">ls -l  </span><br><span class="line"># 将 hard 目录的权限设置为 777，也就是所有者、所属组以及其他用户都具有读、写、执行权限，</span><br><span class="line"># 这样权限设置相对比较宽松，一般在测试等环境使用，生产环境需谨慎评估安全性</span><br><span class="line">chmod 777 hard/  </span><br><span class="line"># 将 soft 目录的权限也设置为 777，赋予各用户最大权限</span><br><span class="line">chmod 777 soft/  </span><br><span class="line"># 再次以长格式列出 /mnt 目录下的文件和子目录信息，查看权限等是否已按预期修改</span><br><span class="line">ls -l  </span><br><span class="line"># 将 hard 目录的所有者更改为 root，所属组更改为 hards，便于从权限管理角度按用户组来控制访问等</span><br><span class="line">chown root:hards hard/  </span><br><span class="line"># 将 soft 目录的所属组更改为 softs，调整其所属的用户组来实现后续基于组的权限管理</span><br><span class="line">chgrp softs soft/  </span><br><span class="line"># 第三次以长格式列出 /mnt 目录下的文件和子目录信息，查看权限、所有者和所属组等方面的变化情况</span><br><span class="line">ls -l  </span><br><span class="line"># 停止 firewalld 防火墙服务，这可能是为了避免防火墙规则对后续要进行的 Samba 服务等相关网络操作产生阻碍，</span><br><span class="line"># 不过关闭防火墙会降低系统安全性，生产环境需谨慎操作</span><br><span class="line">systemctl stop firewalld  </span><br><span class="line"># 将 SELinux（一种安全增强机制）设置为宽容模式（值为 0），同样可能是为了避免 SELinux 的强制策略对 Samba 服务等造成影响，</span><br><span class="line"># 但关闭 SELinux 强制保护也有一定安全风险，正式环境要综合考虑后操作</span><br><span class="line">setenforce 0  </span><br><span class="line"># 重启 Samba 服务（smb.service），使得之前对相关目录权限、用户组等的配置生效，让用户可以正常通过 Samba 服务访问共享资源</span><br><span class="line">systemctl restart smb.service</span><br></pre></td></tr></table></figure>

<p>8、samba配置文件修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/samba/</span><br><span class="line">vi smb.conf</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[global]</span><br><span class="line">        workgroup = WORKGROUP</span><br><span class="line">        server string=File Server</span><br><span class="line">        security=user</span><br><span class="line"></span><br><span class="line">[hards]</span><br><span class="line">        comment = hards</span><br><span class="line">        path=/mnt/hard</span><br><span class="line">        browseable=yes</span><br><span class="line">        vaild users=@hards</span><br><span class="line"></span><br><span class="line">[softs]</span><br><span class="line">        comment = softs</span><br><span class="line">        path = /mnt/soft</span><br><span class="line">        writable = yes</span><br><span class="line">        browseable = yes</span><br><span class="line">        vaild users=@softs</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart smb.service</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.gitmirror.com/InitiallyMXJ/Picture/main/Samba%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/1.png?raw=true"></p>
<p><img src="https://raw.gitmirror.com/InitiallyMXJ/Picture/main/Samba%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/2.png?raw=true"></p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2024/12/10/Samba%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E9%83%A8%E7%BD%B2/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2024/12/10/Samba%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E9%83%A8%E7%BD%B2/";
            const title         = "「Samba服务器搭建部署」";
            const excerpt       = `Samba服务器配置1、创建一个挂载点（目录）
1mkdir /mnt/cdrom

2、挂载光盘到创建的目录
1mount /dev/cdrom /mnt/cdrom


卸载光盘:umount /mnt/cdrom

3、配置本地...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2024-12-11T09:24:09.466Z" itemprop="dateModified">最后编辑：2024-12-11</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Ftp服务器搭建部署" href="/2024/12/10/Ftp服务器搭建部署/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                0
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/12/10/Samba%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E9%83%A8%E7%BD%B2/"><i class="fa  fa-book"></i> Samba服务器搭建部署</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/12/10/Ftp%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E9%83%A8%E7%BD%B2/"><i class="fa  fa-book"></i> Ftp服务器搭建部署</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/12/10/Web%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E9%83%A8%E7%BD%B2/"><i class="fa  fa-book"></i> Web服务器搭建部署</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/11/11/%E7%AC%AC%E5%85%AB%E5%B1%8A%E5%BE%A1%E7%BD%91%E6%9D%AF%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%A4%A7%E8%B5%9BMISC%E9%A2%98%E7%9B%AE/"><i class="fa  fa-book"></i> 第八届御网杯信息安全大赛MISC题目</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/11/10/CVE-2019-10758%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/"><i class="fa  fa-book"></i> CVE-2019-10758远程代码执行漏洞</a>
            
          
        
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/InitiallyMXJ"><i class="fa fa-github"></i></a></li>
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 马小九の个人博客 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 马小九.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>